// As hex codes */

$primary-0: #3A589E
$primary-1: #839ACF
$primary-2: #5672B2
$primary-3: #1F4291
$primary-4: #132F70

$secondary-1-0: #553DA2
$secondary-1-1: #9886D2
$secondary-1-2: #6F59B6
$secondary-1-3: #3D2195
$secondary-1-4: #2B1473

$secondary-2-0: #ECCF45
$secondary-2-1: #FFED97
$secondary-2-2: #FFE66C
$secondary-2-3: #D8B81B
$secondary-2-4: #A88D0C

$complement-0: #ECB445
$complement-1: #FFDC97
$complement-2: #FFCE6C
$complement-3: #D8991B
$complement-4: #A8740C
