// Import custom Bootstrap variables
@import "bootstrap-variables"
// Import Bootstrap for Sass
@import "bootstrap"
// Import colors
@import "colors"

html
  font-size: 16px

h1
  font-size: 3.375rem

h2
  font-size: 2.25rem

h3
  font-size: 1.5rem

a,
a:hover,
a:focus,
a:visited
  color: $primary-0
  text-decoration: none

body

.power-title
  margin-top: 0
  font-size: 1.5rem
  text-align: center

.search-form,
.flares-form
  margin-top: 1rem
  margin-bottom: 1rem

.race
  &__power-constraints
    margin-bottom: 1rem

  &__when,
  &__player,
  &__phase
    text-align: center

  &__when--mandatory

.flares-form
  select,
  button
    display: inline-block

  select
    margin: 0
    width: 85%

  button
    top: -2px

.flare
  &__race-name
    margin-bottom: 1rem

